spring.application.name=placements

spring.datasource.url=jdbc:mysql://localhost:3306/placement?createDatabaseIfNotExist=true
spring.datasource.username= Harshal
spring.datasource.password= harshalG@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#generate queries compatible to MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#pretty prints SQL
spring.jpa.properties.hibernate.format_sql=true

#for spring security
spring.security.user.name=user
spring.security.user.password=user

#spring.sql.init.mode=always